// Это ваша модель данных. Она состоит из двумерного массива state. Если state[i][j] равен 1,
// это означает, что клетка с координатами i, j живая. А если state[i][j] равен 0, то мертвая.

const N = 20;
const cellSize = 20;
const deadColor = "#000";
const liveColor = "#0F0"

// Вот тут происходит создание и инициализация состояния. Инициализация - это запись начального
// значения в переменные
let state = [];
for (let i=0; i<N; i++) {
    state.push([]);
    for (let j=0; j<N; j++) {
        state[i][j] = 0;
    }
}

state[1][1] = 1;


// Вот тут должна быть Ваша функция изменения состояния, которая выполняет один шаг игры
// (можете ее переименовать)

function stateTransition() {
    
}
